<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog Post Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='axis.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

    <header id="main">
            <div class="logs">Foodieland<span class="span">.</span></div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
                </ul>    
            </nav>
    
      <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>  
            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
        </div>
        </header>
    <hr>

    <div id="sct1">
        <div>
            <img src="img/myra.png" alt="head">
        </div>
    </div>

    <div id="sct2">
        <div class="fairguy">
            <img src="img/fairchef.png" alt="cook">
        </div>
    </div>

        <div id="sct3">
            <div class="maved">
                <div class="box">
                    <div class="box-container">
                    <h2 class="mavH">How did you start out in the food industry?</h2>
                    <p class="mavP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at <br> dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. <br> Praesent feugiat elementum ex ut suscipit.</p>    
                </div>
                
                <div class="story">
                    <h2 class="storyH1">SHARE THIS ON:</h2><br>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>  
                    <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
                
                <div class="myJob">
                    <h2 class="jobH2">What do you like most about your job?</h2>
                    <p class="jobP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at <br> dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. <br> Praesent feugiat elementum ex ut suscipit.</p>
                </div>
            </div>
        </div>

        <div id="sct4">
            <div class="chi">
                <h2 class="chiH2">Do you cook at home on your days off?</h2>
                <img src="img/Zeyra.png" alt="chef-Chi">
                <p class="chiP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at <br> dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. <br> Praesent feugiat elementum ex ut suscipit.</p>
            </div>
            <div class="phase">
                <h2 class="phaseH2">What would your advice be to young people looking to get their foot in the door?</h2>
                <p class="phaseP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at <br> dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. <br> Praesent feugiat elementum ex ut suscipit.</p>
            </div>
            <div id="mex">
                <div class="mexi">
                    <p class="mexH2">“Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Curabitur ac ultrices odio.”</p>
                </div>
            </div>
                <div class="txt">
                    <h2 class="txtH2">What is the biggest misconception that people have about being a <br> professional chef?</h2>
                    <p class="txtP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at <br> dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. <br> Praesent feugiat elementum ex ut suscipit.</p>
                </div>
        </div>

        <div id="sct5">
            <div class="lastcard">
                <img src="img/Last-Card.png" alt="Fud">
            </div>
        </div>

        <div id="sct6">
                <h2 class="kelH2">Check out the delicious recipe</h2>
            </div>

            <div id="sct7">
                <div class="wap-food">
                        <img src="img/Supafood.png" alt="food">
                        <img src="img/juicy wag.png" alt="food1">
                        <img src="img/japan-rice.png" alt="food2">
                        <img src="img/flour.png" alt="food3">
                </div>
            </div>

                    
        <footer id="sct7">
            <div class="footer">
                <img src="img/Footer.png" alt="foot">
            </div>
        </footer>

</body>
</html>